# weather-backend

./: README.adoc  README.md  pom.xml
weather-api/: pom.xml
weather-api/weather-api-dto/: pom.xml
weather-api/weather-api-dto/src/main/resources/xsd/com/github/speter555/weather/dto/: super.catalog.xml  super.xsd
weather-api/weather-api-jakarta/: pom.xml
weather-api/weather-api-jakarta/src/main/java/com/github/speter555/weather/api/jakarta/path/: ServicePath.java  WeatherServicePath.java
weather-api/weather-api-jakarta/src/main/java/com/github/speter555/weather/api/jakarta/system/: ISystemRest.java
weather-api/weather-api-jakarta/src/main/java/com/github/speter555/weather/api/jakarta/weather/: IWeatherCityRest.java
weather-api/weather-api-schema/: pom.xml
weather-api/weather-api-schema/src/main/java/com/github/speter555/weather/api/schema/: XsdConstants.java
weather-api/weather-api-schema/src/main/resources/xsd/com/github/speter555/weather/dto/common/: common.xsd
weather-api/weather-api-schema/src/main/resources/xsd/com/github/speter555/weather/dto/jpa/: emptyentity.xsd  javabasetypes.xsd  javadata.xsd  javadateandtime.xsd  javaenumtypes.xsd  jpaassociation.xsd  jpaconverterentity.xsd
weather-api/weather-api-schema/src/main/resources/xsd/com/github/speter555/weather/dto/test/: post.xsd  test.xsd
weather-api/weather-api-schema/src/main/resources/xsd/com/github/speter555/weather/dto/weather/: weather.xsd
weather-bom/: pom.xml
weather-bom/weather-bom-project/: pom.xml
weather-common/: pom.xml
weather-common/weather-common-core/: pom.xml
weather-common/weather-common-core/src/main/java/com/github/speter555/weather/common/core/evictable/: Evictable.java
weather-common/weather-common-core/src/main/java/com/github/speter555/weather/common/core/logging/: LogEntryAndExitInterceptor.java  LogMethodEntryAndExit.java
weather-common/weather-common-health/: pom.xml
weather-common/weather-common-health/src/main/java/com/github/speter555/sample/health/: AbstractBaseHealthCheck.java  IHealth.java
weather-common/weather-common-jpa/: pom.xml
weather-common/weather-common-jpa/src/main/java/com/github/speter555/weather/common/jpa/: EntityHelper.java
weather-common/weather-common-jpa/src/main/java/com/github/speter555/weather/common/jpa/health/: DatabasePoolHealthCheck.java
weather-common/weather-common-jpa/src/main/java/com/github/speter555/weather/common/jpa/service/: BaseService.java  ProjectBaseService.java  ProjectHibernateBatchService.java
weather-common/weather-common-metrics/: pom.xml
weather-common/weather-common-metrics/src/main/java/com/github/speter555/sample/metrics/constants/: MetricsConstants.java
weather-common/weather-common-model/: pom.xml
weather-common/weather-common-model/src/main/java/com/github/speter555/weather/model/: Weather.java  Weatherreport.java
weather-common/weather-common-reactive-message/: pom.xml
weather-common/weather-common-reactive-message/src/main/java/com/github/speter555/weather/common/reactive/message/: WeatherReactiveMessageConstants.java
weather-common/weather-common-rest/: pom.xml
weather-common/weather-common-rest/src/main/java/com/github/speter555/weather/common/rest/: SystemRest.java
weather-common/weather-common-rest/src/main/java/com/github/speter555/weather/common/rest/action/: BaseAction.java  EvictAction.java
weather-common/weather-common-rest/src/main/java/com/github/speter555/weather/common/rest/cdi/: ApplicationContainer.java  RequestContainer.java
weather-common/weather-common-rest/src/main/java/com/github/speter555/weather/common/rest/exception/: ExceptionMessageTranslator.java  GeneralExceptionMapper.java  JaxrsExceptionMapper.java  RestExceptionMapper.java
weather-common/weather-common-rest/src/main/java/com/github/speter555/weather/common/rest/filter/: CORSFilter.java  CustomPriorities.java  OpenAPIFilter.java  RequestFilter.java  ResponseFilter.java
weather-common/weather-common-rest/src/main/java/com/github/speter555/weather/common/rest/header/: ProjectHeader.java
weather-common/weather-common-rest/src/main/java/com/github/speter555/weather/common/rest/locale/: ProjectLocaleResolver.java  ProjectMessageResolver.java
weather-common/weather-common-rest/src/main/resources/i18n/: messages.properties  messages_hu.properties
weather-common/weather-common-util/: pom.xml
weather-common/weather-common-util/src/main/java/com/github/speter555/sample/common/csv/: CsvFieldConverter.java  CsvUtil.java
weather-services/: pom.xml
weather-services/weather-service/: pom.xml
weather-services/weather-service/src/main/java/com/github/speter555/weather/action/: WeatherCityAction.java  WeatherCityResponseCache.java
weather-services/weather-service/src/main/java/com/github/speter555/weather/interceptor/: ProjectAgroalPoolInterceptor.java
weather-services/weather-service/src/main/java/com/github/speter555/weather/redisstream/: LoggingConsumer.java
weather-services/weather-service/src/main/java/com/github/speter555/weather/redisstream/decorators/: MdcConsumerDecorator.java  MdcProducerDecorator.java
weather-services/weather-service/src/main/java/com/github/speter555/weather/repository/: WeatherRepository.java  WeatherreportRepository.java
weather-services/weather-service/src/main/java/com/github/speter555/weather/rest/: WeatherCityRest.java
weather-services/weather-service/src/main/java/com/github/speter555/weather/restclient/dto/: Astronomy.java  CurrentCondition.java  Hourly.java  LangValue.java  NearestArea.java  Request.java  Weather.java  WeatherResponse.java
weather-services/weather-service/src/main/java/com/github/speter555/weather/restclient/wttrinapi/: WttrInRestClient.java
weather-services/weather-service/src/main/java/com/github/speter555/weather/service/: WeatherService.java  WeatherreportService.java
weather-services/weather-service/src/main/java/com/github/speter555/weather/shutdown/: ShutDownSupport.java
weather-services/weather-service/src/main/resources/: application-dev.yml  application-oracle.yml  application-postgresql.yml  application.yml
(+37 files in other folders)
