<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.github.speter555.weather</groupId>
        <artifactId>weather-common</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>weather-common-health</artifactId>

    <dependencies>

        <!-- Project dependencies -->
        <dependency>
            <groupId>com.github.speter555.weather</groupId>
            <artifactId>weather-common-core</artifactId>
        </dependency>

        <!-- MP apis dependencies -->

        <dependency>
            <groupId>org.eclipse.microprofile.health</groupId>
            <artifactId>microprofile-health-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.eclipse.microprofile.config</groupId>
            <artifactId>microprofile-config-api</artifactId>
        </dependency>
    </dependencies>

</project>
