<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.github.speter555.weather</groupId>
        <artifactId>weather</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>weather-api</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>weather-api-schema</module>
        <module>weather-api-dto</module>
        <module>weather-api-jakarta</module>
    </modules>


    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.github.speter555.weather</groupId>
                <artifactId>weather-bom-all</artifactId>
                <version>${project.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
