<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.github.speter555.weather</groupId>
        <artifactId>weather</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>weather-common</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>weather-common-util</module>
        <module>weather-common-core</module>
        <module>weather-common-health</module>
        <module>weather-common-metrics</module>
        <module>weather-common-rest</module>
        <module>weather-common-model</module>
        <module>weather-common-jpa</module>
        <module>weather-common-reactive-message</module>
    </modules>


    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.github.speter555.weather</groupId>
                <artifactId>weather-bom-all</artifactId>
                <version>${project.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
