<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.github.speter555.weather</groupId>
        <artifactId>weather-bom</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>weather-bom-project</artifactId>
    <packaging>pom</packaging>


    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.github.speter555.weather</groupId>
                <artifactId>weather-api-schema</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.github.speter555.weather</groupId>
                <artifactId>weather-api-jakarta</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.speter555.weather</groupId>
                <artifactId>weather-api-dto</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.speter555.weather</groupId>
                <artifactId>weather-common-rest</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.speter555.weather</groupId>
                <artifactId>weather-common-metrics</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.speter555.weather</groupId>
                <artifactId>weather-common-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.speter555.weather</groupId>
                <artifactId>weather-common-health</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.github.speter555.weather</groupId>
                <artifactId>weather-common-util</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.github.speter555.weather</groupId>
                <artifactId>weather-common-model</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.speter555.weather</groupId>
                <artifactId>weather-common-jpa</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.github.speter555.weather</groupId>
                <artifactId>weather-common-reactive-message</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- Services -->
            <dependency>
                <groupId>com.github.speter555.weather</groupId>
                <artifactId>weather-service</artifactId>
                <version>${project.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

</project>
